<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1fr.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        *{
            background-color: black;
            text-align: center;
        }
        #app{
            width: 600px;
            height: 600px;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 10px;
        }
        .blocks{
            background-color: aquamarine;
        }
        .in{
            position: absolute;
            left: 30px;
            top: 30px;
            width: 120px;
            height: 120px;
            text-align: center;
            background-color: magenta;
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="blocks" v-for="index in blocks">A</div>
        <div class="in">B</div>
    </div>

    <script>
        var {createApp} = Vue;
        createApp({
            data() {
                return{
                    blocks : 16,
                }
            },
            mounted(){
                console.log("app 마운트");
            },
        }).mount("#app");
    </script>
</body>
</html>