<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            background-color: lightgrey;
        }
        .box_all{
            display: inline-grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px 150px;
            grid-gap: 10px;
            padding: 10px;
        }
        .blocks1{
            background-color: white;
            color: black;
            
        }
        .blocks2{
            background-color: black;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="box_all">
        <div class="blocks1">1</div>
        <div class="blocks2">2</div>
        <div class="blocks1">3</div>
        <div class="blocks2">4</div>
        <div class="blocks2">5</div>
        <div class="blocks1">6</div>
        <div class="blocks2">7</div>
        <div class="blocks1">8</div>
        <div class="blocks1">9</div>
        <div class="blocks2">10</div>
        <div class="blocks1">11</div>
        <div class="blocks2">12</div>
        <div class="blocks2">13</div>
        <div class="blocks1">14</div>
        <div class="blocks2">15</div>
        <div class="blocks1">16</div>
    </div>
</body>
</html>